PORT=5000
MONGO_URI=mongodb+srv://sawsenmeliene:KJHWZf4yy99TydrZ@microchallenges.vrly3kr.mongodb.net/microchallenge?retryWrites=true&w=majority&appName=MicroChallenges
JWT_SECRET=82a23c5b-1805-4bf6-9034-3cfc90ebdbcd
